{
    "name": "vasily-nayanov/telegram-bot-api",
    "description": "Telegram Bot API interface on PHP with curl.",
    "version": "0.0.1",
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Vasily Nayanov",
            "email": "nayanov.vasily@yandex.ru"
        }
    ],
    "require": {}
}
